{
  "name": "sails-hook-cron",
  "version": "3.1.0",
  "description": "Sails hook for running tasks by cron",
  "license": "MIT",
  "main": "src/index.js",
  "author": "ghaiklor",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepublish": "npm run lint && npm run test",
    "test": "istanbul cover _mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghaiklor/sails-hook-cron.git"
  },
  "keywords": [
    "sails",
    "hook",
    "cron"
  ],
  "bugs": {
    "url": "https://github.com/ghaiklor/sails-hook-cron/issues"
  },
  "homepage": "https://github.com/ghaiklor/sails-hook-cron#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "3.0.9",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "istanbul": "0.4.5",
    "mocha": "7.1.0",
    "sails": "1.2.3",
    "sinon": "9.0.0"
  },
  "dependencies": {
    "cron": "1.8.2"
  }
}
